REACT_APP_apiKey=AIzaSyD0h4vAiiVAzzDlv7coV6OCPBP3Et6STd0
REACT_APP_authDomain=movie-app-20b24.firebaseapp.com
REACT_APP_projectId=movie-app-20b24
REACT_APP_storageBucket=movie-app-20b24.appspot.com
REACT_APP_messagingSenderId=8880379231
REACT_APP_appId=1:8880379231:web:46069d2b19f14bf163d2ea
REACT_APP_TMDB_KEY=b3950278d4a32abdfe0ef1830f018982


 